EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtd2lsZGNhdC00NS5jbGVyay5hY2NvdW50cy5kZXYk

DATABASE_URL=postgresql://uber_native_owner:pbt6kGFKV1JR@ep-autumn-darkness-a5153zcp-pooler.us-east-2.aws.neon.tech/uber_native?sslmode=require

EXPO_PUBLIC_URL=https://api.uber.com/